Pregunta: ¿Qué es la fotosíntesis?
Opciones: Hibernación de animales, Transformación de luz en energía química, Formación de hongos
Respuesta: Transformación de luz en energía química
Errores: 0

Pregunta: ¿Qué animal es conocido por construir presas en los ríos?
Opciones: Águila, Castor, Ciervo
Respuesta: Castor
Errores: 0

Pregunta: ¿Cuál es el árbol más alto del mundo?
Opciones: Pino, Secuoya, Roble
Respuesta: Secuoya
Errores: 0

Pregunta: ¿Qué tipo de bosque se caracteriza por tener árboles que pierden sus hojas en otoño?
Opciones: Bosque tropical, Bosque templado, Taiga
Respuesta: Bosque templado
Errores: 1

Pregunta: ¿Qué animal simboliza la sabiduría en muchas culturas?
Opciones: Conejo, Lobo, Búho
Respuesta: Búho
Errores: 0

Pregunta: ¿Qué animal puede cambiar de color para camuflarse en su entorno?
Opciones: León, Camaleón, Oso
Respuesta: Camaleón
Errores: 0

Pregunta: ¿Cuál es el principal componente del suelo en un bosque?
Opciones: Sal, Arcilla, Materia orgánica
Respuesta: Materia orgánica
Errores: 0

Pregunta: ¿Qué es un ecosistema?
Opciones: Un río, Conjunto de organismos y su entorno, Un solo animal
Respuesta: Conjunto de organismos y su entorno
Errores: 0

Pregunta: ¿Qué instrumento se usa para medir la cantidad de lluvia en un bosque?
Opciones: Termómetro, Pluviómetro, Barómetro
Respuesta: Pluviómetro
Errores: 0

Pregunta: ¿Qué gas producen los árboles durante la fotosíntesis?
Opciones: Dióxido de carbono, Metano, Oxígeno
Respuesta: Oxígeno
Errores: 0

Pregunta: ¿Cuál es el nombre del proceso por el cual los árboles pierden agua a través de sus hojas?
Opciones: Evaporación, Transpiración, Condensación
Respuesta: Transpiración
Errores: 0

Pregunta: ¿Qué tipo de bosque tiene árboles con hojas perennes?
Opciones: Bosque templado, Taiga, Bosque tropical
Respuesta: Taiga
Errores: 0

Pregunta: ¿Cuál es el depredador principal en muchos bosques?
Opciones: Venado, Lobo, Ardilla
Respuesta: Lobo
Errores: 0

Pregunta: ¿Qué nombre recibe un bosque con una alta humedad y árboles densos?
Opciones: Bosque tropical, Sabana, Taiga
Respuesta: Bosque tropical
Errores: 0

Pregunta: ¿Qué insecto es vital para la polinización en un bosque?
Opciones: Hormiga, Mosquito, Abeja
Respuesta: Abeja
Errores: 0

Pregunta: ¿Qué mamífero se encuentra comúnmente en los bosques y puede volar?
Opciones: Ardilla, Murciélago, Zorro
Respuesta: Murciélago
Errores: 0

Pregunta: ¿Qué nombre recibe la capa superior de un bosque, formada por las copas de los árboles?
Opciones: Dosel, Suelo, Subsuelo
Respuesta: Dosel
Errores: 0

Pregunta: ¿Qué animal hiberna en los bosques durante el invierno?
Opciones: Lobo, Oso, Ciervo
Respuesta: Oso
Errores: 0

Pregunta: ¿Qué función principal cumplen las raíces de los árboles en el bosque?
Opciones: Absorber agua y nutrientes, Producir semillas, Atrapar luz solar
Respuesta: Absorber agua y nutrientes
Errores: 0

Pregunta: ¿Qué nombre reciben las plantas que crecen en otros árboles, pero no son parásitas?
Opciones: Musgo, Epífitas, Parásitas
Respuesta: Epífitas
Errores: 0

Pregunta: ¿Qué ave es conocida por su canto distintivo y vive en los bosques?
Opciones: Águila, Ruiseñor, Pato
Respuesta: Ruiseñor
Errores: 0

Pregunta: ¿Qué animal utiliza su cola para equilibrarse mientras salta entre árboles?
Opciones: Mono, Oso, Conejo
Respuesta: Mono
Errores: 0

Pregunta: ¿Qué material comúnmente produce el alerce?
Opciones: Madera, Lana, Seda
Respuesta: Madera
Errores: 0

Pregunta: ¿Qué estructura en el bosque almacena carbono y ayuda a combatir el cambio climático?
Opciones: Los árboles, Los ríos, Las montañas
Respuesta: Los árboles
Errores: 0

Pregunta: ¿Qué animal del bosque se alimenta principalmente de frutos secos?
Opciones: Ardilla, Lobo, Oso
Respuesta: Ardilla
Errores: 0

Pregunta: ¿Qué tipo de bosque se encuentra en zonas frías y con nieve?
Opciones: Taiga, Bosque tropical, Bosque templado
Respuesta: Taiga
Errores: 0

Pregunta: ¿Qué nombre recibe el conjunto de hojas y ramas que caen al suelo en el bosque?
Opciones: Hojarasca, Corteza, Humus
Respuesta: Hojarasca
Errores: 0

Pregunta: ¿Qué ave carpintera se encuentra en muchos bosques?
Opciones: Gorrión, Carpintero, Pato
Respuesta: Carpintero
Errores: 0

Pregunta: ¿Qué animal es conocido por vivir en madrigueras bajo el suelo del bosque?
Opciones: Topo, Lobo, Ardilla
Respuesta: Topo
Errores: 0

Pregunta: ¿Qué planta en el bosque es conocida por tener espinas y producir frutos rojos?
Opciones: Zarza, Hiedra, Musgo
Respuesta: Zarza
Errores: 0

Pregunta: ¿Qué animal del bosque es un gran depredador y pertenece a la familia de los félidos?
Opciones: León, Puma, Ciervo
Respuesta: Puma
Errores: 0

Pregunta: ¿Qué porcentaje de la superficie terrestre está cubierto por bosques?
Opciones: Alrededor del 31%, Más del 60%, Menos del 10%
Respuesta: Alrededor del 31%
Errores: 0

Pregunta: ¿Qué es la deforestación?
Opciones: La tala masiva de árboles en un área, La conservación de áreas forestales, La reforestación de zonas urbanas
Respuesta: La tala masiva de árboles en un área
Errores: 0

Pregunta: ¿Qué tipo de bosque se encuentra en climas fríos y tiene árboles como pinos y abetos?
Opciones: Bosque boreal o taiga, Bosque tropical lluvioso, Bosque mediterráneo
Respuesta: Bosque boreal o taiga
Errores: 0

Pregunta: ¿Cuál es un ejemplo de un servicio ecosistémico proporcionado por los bosques?
Opciones: Regulación del clima, Generación de energía eléctrica, Producción de petróleo
Respuesta: Regulación del clima
Errores: 0

Pregunta: ¿Cuál de estos árboles es típico de un bosque caducifolio?
Opciones: Roble, Pino, Secuoya
Respuesta: Roble
Errores: 0

Pregunta: ¿Qué característica tienen los bosques tropicales lluviosos?
Opciones: Alta biodiversidad y lluvias constantes, Clima seco y poca vegetación, Nieve durante todo el año
Respuesta: Alta biodiversidad y lluvias constantes
Errores: 0

Pregunta: ¿Qué animal es más probable encontrar en un bosque templado?
Opciones: Ciervo, Leopardo, Canguro
Respuesta: Ciervo
Errores: 0

Pregunta: ¿Cuál es la principal causa de la deforestación?
Opciones: Expansión agrícola y ganadera, Creación de áreas protegidas, Conservación de bosques primarios
Respuesta: Expansión agrícola y ganadera
Errores: 0

Pregunta: ¿Qué es la reforestación?
Opciones: La plantación de árboles en áreas previamente deforestadas, La tala de árboles en áreas urbanas, La construcción de caminos en zonas boscosas
Respuesta: La plantación de árboles en áreas previamente deforestadas
Errores: 0

Pregunta: ¿Qué tipo de suelo es común en los bosques tropicales?
Opciones: Suelos pobres en nutrientes, Suelos helados todo el año, Suelos ricos en calcio y fósforo
Respuesta: Suelos pobres en nutrientes
Errores: 0

Pregunta: ¿Cuál de estos es un bosque protegido por la UNESCO?
Opciones: Bosque de Sundarbans, Bosque del Amazonas, Bosque de Sherwood
Respuesta: Bosque de Sundarbans
Errores: 0

Pregunta: ¿Qué tipo de bosque es más común en la región mediterránea?
Opciones: Bosque esclerófilo, Bosque boreal, Bosque lluvioso tropical
Respuesta: Bosque esclerófilo
Errores: 0

Pregunta: ¿Qué función tienen los bosques en el ciclo del agua?
Opciones: Absorben y retienen agua, Liberan sal al océano, No participan en el ciclo del agua
Respuesta: Absorben y retienen agua
Errores: 0

Pregunta: ¿Cuál de estos productos proviene del bosque?
Opciones: Madera, Petróleo, Carbón mineral
Respuesta: Madera
Errores: 0

Pregunta: ¿Qué fenómeno ocurre cuando se eliminan árboles y no se reemplazan?
Opciones: Desertificación, Condensación, Fotosíntesis
Respuesta: Desertificación
Errores: 0

Pregunta: ¿Qué país tiene la mayor superficie de bosques tropicales?
Opciones: Brasil, Egipto, Rusia
Respuesta: Brasil
Errores: 0

Pregunta: ¿Qué es el sotobosque?
Opciones: La capa de vegetación que crece bajo los árboles altos, Una formación rocosa en el bosque, Un grupo de árboles caídos
Respuesta: La capa de vegetación que crece bajo los árboles altos
Errores: 0

Pregunta: ¿Cuál es la causa principal de los incendios forestales?
Opciones: Actividad humana, Clima frío y húmedo, Lluvias constantes
Respuesta: Actividad humana
Errores: 0

Pregunta: ¿Qué animal ayuda a dispersar semillas en el bosque?
Opciones: Tucán, Tiburón, Pingüino
Respuesta: Tucán
Errores: 0

Pregunta: ¿Qué gas absorben los bosques durante la fotosíntesis?
Opciones: Dióxido de carbono (CO₂), Oxígeno (O₂), Metano (CH₄)
Respuesta: Dióxido de carbono (CO₂)
Errores: 0

Pregunta: ¿Qué tipo de bosque tiene árboles de gran tamaño como las secuoyas?
Opciones: Bosque templado de coníferas, Bosque tropical seco, Bosque boreal
Respuesta: Bosque templado de coníferas
Errores: 0

Pregunta: ¿Qué tipo de bosque es conocido por tener las cuatro estaciones bien marcadas?
Opciones: Bosque templado caducifolio, Bosque tropical lluvioso, Bosque de manglares
Respuesta: Bosque templado caducifolio
Errores: 0

Pregunta: ¿Qué es un bosque primario?
Opciones: Un bosque que nunca ha sido alterado por el ser humano, Un bosque talado para la agricultura, Un bosque plantado recientemente
Respuesta: Un bosque que nunca ha sido alterado por el ser humano
Errores: 0

Pregunta: ¿Qué es un bioma?
Opciones: Un gran ecosistema con flora y fauna características, Un fenómeno atmosférico, Un tipo de roca volcánica
Respuesta: Un gran ecosistema con flora y fauna características
Errores: 0

Pregunta: ¿Qué animal es típico de los bosques de manglares?
Opciones: Cangrejo violinista, Avestruz, Lobo ártico
Respuesta: Cangrejo violinista
Errores: 0

Pregunta: ¿Qué porcentaje de especies terrestres vive en los bosques?
Opciones: Más del 80%, Alrededor del 50%, Menos del 20%
Respuesta: Más del 80%
Errores: 0

Pregunta: ¿Qué técnica ayuda a recuperar bosques degradados?
Opciones: Reforestación, Urbanización, Tala intensiva
Respuesta: Reforestación
Errores: 0