Pregunta: ¿Qué cactus es famoso por su forma de brazos levantados?
Opciones: Saguaro, Cactus barril, Cholla
Respuesta: Saguaro
Errores: 1

Pregunta: ¿Qué reptil del desierto puede correr sobre sus patas traseras?
Opciones: Lagarto cornudo, Lagarto cola de látigo, Dragón barbudo
Respuesta: Lagarto cola de látigo
Errores: 1

Pregunta: ¿Qué animal almacena agua en su joroba?
Opciones: Elefante, Camello, Antílope
Respuesta: Camello
Errores: 0

Pregunta: ¿Qué animal del desierto es conocido por su capacidad de permanecer largo tiempo sin agua?
Opciones: Zorro del desierto, Escorpión, Dromedario
Respuesta: Dromedario
Errores: 1

Pregunta: ¿Qué planta del desierto cierra sus hojas durante el día para conservar agua?
Opciones: Pino del desierto, Aloe vera, Rosa de Jericó
Respuesta: Rosa de Jericó
Errores: 0

Pregunta: ¿Qué ave del desierto es famosa por su velocidad al correr?
Opciones: Correcaminos, Búho, Águila del desierto
Respuesta: Correcaminos
Errores: 0

Pregunta: ¿Qué tipo de serpiente del desierto se mueve en forma de S lateralmente?
Opciones: Serpiente cascabel, Serpiente coral, Serpiente de arena
Respuesta: Serpiente de arena
Errores: 0

Pregunta: ¿Qué pequeño zorro tiene orejas grandes que le ayudan a disipar el calor?
Opciones: Fennec, Coyote, Zorro gris
Respuesta: Fennec
Errores: 2

Pregunta: ¿Qué insecto del desierto es conocido por su veneno?
Opciones: Grillo, Escorpión, Hormiga roja
Respuesta: Escorpión
Errores: 0

Pregunta: ¿Qué planta del desierto es conocida por almacenar agua en su grueso tronco?
Opciones: Cactus barril, Yuca, Cardón
Respuesta: Cactus barril
Errores: 0

Pregunta: ¿Qué animal es conocido como el fantasma del desierto?
Opciones: Gato montés, Águila real, Leopardo de las nieves
Respuesta: Gato montés
Errores: 0

Pregunta: ¿Qué mamífero del desierto vive en grandes colonias bajo tierra?
Opciones: Topo, Jerbo, Zorro
Respuesta: Jerbo
Errores: 1

Pregunta: ¿Qué especie de planta puede sobrevivir años en estado seco y reverdecer con agua?
Opciones: Aloe vera, Rosa de Jericó, Cactus saguaro
Respuesta: Rosa de Jericó
Errores: 0

Pregunta: ¿Qué serpiente del desierto es famosa por su sonajero?
Opciones: Serpiente de coral, Cascabel, Pitón del desierto
Respuesta: Cascabel
Errores: 0

Pregunta: ¿Qué reptil del desierto es capaz de lanzar sangre por sus ojos como defensa?
Opciones: Iguana del desierto, Lagarto cornudo, Camaleón
Respuesta: Lagarto cornudo
Errores: 0

Pregunta: ¿Qué tipo de roedor almacena semillas para sobrevivir largas sequías?
Opciones: Jerbo, Ratón canguro, Ardilla terrestre
Respuesta: Ratón canguro
Errores: 1

Pregunta: ¿Qué arbusto del desierto puede extender sus raíces hasta 30 metros para buscar agua?
Opciones: Pino del desierto, Creosota, Ocotillo
Respuesta: Creosota
Errores: 1

Pregunta: ¿Qué animal del desierto es conocido por sus letales aguijones?
Opciones: Escorpión, Araña del desierto, Avispa
Respuesta: Escorpión
Errores: 0

Pregunta: ¿Qué mamífero del desierto es nocturno y se alimenta de insectos?
Opciones: Zorro del desierto, Murciélago, Fennec
Respuesta: Murciélago
Errores: 2

Pregunta: ¿Qué tipo de ciempiés gigante se encuentra en el desierto?
Opciones: Ciempiés de arena, Ciempiés venenoso, Ciempiés gigante del desierto
Respuesta: Ciempiés gigante del desierto
Errores: 0

Pregunta: ¿Qué mamífero del desierto es conocido por su gran capacidad de salto?
Opciones: Jerbo, Zorro, Ratón canguro
Respuesta: Jerbo
Errores: 0

Pregunta: ¿Qué planta del desierto tiene hojas largas y puntiagudas?
Opciones: Ocotillo, Aloe vera, Yuca
Respuesta: Yuca
Errores: 0

Pregunta: ¿Qué animal del desierto es conocido por su ladrido?
Opciones: Zorro, Coyote, Lobo del desierto
Respuesta: Coyote
Errores: 0

Pregunta: ¿Qué tipo de dunas son comunes en el desierto?
Opciones: Dunas onduladas, Dunas en estrella, Dunas costeras
Respuesta: Dunas en estrella
Errores: 1

Pregunta: ¿Qué planta del desierto florece una vez al año?
Opciones: Flor del desierto, Cardón, Ocotillo
Respuesta: Ocotillo
Errores: 2

Pregunta: ¿Qué animal del desierto es conocido por su cola anillada?
Opciones: Gato montés, Mapache, Zorrillo
Respuesta: Mapache
Errores: 1

Pregunta: ¿Qué serpiente se entierra en la arena para evitar el calor?
Opciones: Serpiente de arena, Cascabel, Pitón del desierto
Respuesta: Serpiente de arena
Errores: 0

Pregunta: ¿Qué roedor es conocido por construir madrigueras profundas?
Opciones: Topo, Rata canguro, Jerbo
Respuesta: Topo
Errores: 0

Pregunta: ¿Qué planta suculenta produce un gel usado medicinalmente?
Opciones: Cardón, Aloe vera, Yuca
Respuesta: Aloe vera
Errores: 1

Pregunta: ¿Qué ave rapaz del desierto es famosa por cazar serpientes?
Opciones: Búho del desierto, Águila real, Halcón
Respuesta: Águila real
Errores: 0

Pregunta: ¿Qué animal del desierto es famoso por su canto nocturno?
Opciones: Escorpión, Zorro, Grillo
Respuesta: Grillo
Errores: 1
