Pregunta: ¿Qué animal marino es conocido por su capacidad de cambiar de color para camuflarse?
Opciones: Tiburón, Pulpo, Delfín
Respuesta: Pulpo
Errores: 0

Pregunta: ¿Qué pez es famoso por tener una apariencia de caballo?
Opciones: Caballito de mar, Tiburón martillo, Pez payaso
Respuesta: Caballito de mar
Errores: 1

Pregunta: ¿Qué animal marino es conocido por su canto?
Opciones: Estrella de mar, Ballena, Pulpo
Respuesta: Ballena
Errores: 0

Pregunta: ¿Qué pez es conocido por su simbiosis con las anémonas?
Opciones: Pez payaso, Caballito de mar, Pez espada
Respuesta: Pez payaso
Errores: 1

Pregunta: ¿Qué mamífero marino es conocido por usar herramientas?
Opciones: Tiburón, Nutria, Delfín
Respuesta: Nutria
Errores: 0

Pregunta: ¿Qué animal marino tiene un caparazón duro y es conocido por su longevidad?
Opciones: Tortuga, Delfín, Tiburón
Respuesta: Tortuga
Errores: 0

Pregunta: ¿Qué animal marino posee ocho brazos con ventosas?
Opciones: Estrella de mar, Pulpo, Tiburón
Respuesta: Pulpo
Errores: 1

Pregunta: ¿Qué pez es conocido por su estructura en forma de martillo?
Opciones: Pez payaso, Caballito de mar, Tiburón martillo
Respuesta: Tiburón martillo
Errores: 0

Pregunta: ¿Qué animal marino es conocido por ser el más grande del océano?
Opciones: Ballena azul, Tiburón blanco, Orca
Respuesta: Ballena azul
Errores: 1

Pregunta: ¿Qué especie de tiburón es conocida por ser extremadamente agresiva?
Opciones: Tiburón martillo, Tiburón blanco, Tiburón toro
Respuesta: Tiburón toro
Errores: 0

Pregunta: ¿Qué animal marino utiliza un chorro de tinta como mecanismo de defensa?
Opciones: Pulpo, Delfín, Tiburón
Respuesta: Pulpo
Errores: 1

Pregunta: ¿Qué mamífero marino es conocido por sus habilidades acrobáticas?
Opciones: Orca, Delfín, Ballena
Respuesta: Delfín
Errores: 0

Pregunta: ¿Qué animal marino es conocido por su caparazón y tenazas?
Opciones: Caballito de mar, Cangrejo, Pez espada
Respuesta: Cangrejo
Errores: 1

Pregunta: ¿Qué pez eléctrico puede generar descargas para defenderse?
Opciones: Tiburón, Pez payaso, Anguila eléctrica
Respuesta: Anguila eléctrica
Errores: 0

Pregunta: ¿Qué animal marino es conocido por sus manchas blancas sobre un cuerpo gris?
Opciones: Ballena azul, Tiburón blanco, Delfín
Respuesta: Tiburón blanco
Errores: 0

Pregunta: ¿Qué organismo marino flota en la superficie y se mueve con las corrientes?
Opciones: Nutria, Medusa, Estrella de mar
Respuesta: Medusa
Errores: 0

Pregunta: ¿Qué molusco marino es conocido por sus conchas en espiral?
Opciones: Pulpo, Caracol de mar, Medusa
Respuesta: Caracol de mar
Errores: 0

Pregunta: ¿Qué animal marino tiene una mandíbula con dientes serrados?
Opciones: Tiburón, Delfín, Ballena
Respuesta: Tiburón
Errores: 0

Pregunta: ¿Qué animal marino es conocido por sus púas venenosas?
Opciones: Estrella de mar, Delfín, Pez león
Respuesta: Pez león
Errores: 0

Pregunta: ¿Qué crustáceo es famoso por su sabor y se consume ampliamente?
Opciones: Medusa, Pulpo, Cangrejo
Respuesta: Cangrejo
Errores: 0

Pregunta: ¿Qué pez puede inflarse como mecanismo de defensa?
Opciones: Tiburón, Pez globo, Pez espada
Respuesta: Pez globo
Errores: 1

Pregunta: ¿Qué animal marino es conocido por formar grandes bancos?
Opciones: Orca, Sardina, Delfín
Respuesta: Sardina
Errores: 0

Pregunta: ¿Qué organismo marino construye arrecifes?
Opciones: Coral, Medusa, Estrella de mar
Respuesta: Coral
Errores: 0

Pregunta: ¿Qué pez tiene un pico similar al de un ave?
Opciones: Tiburón blanco, Pez loro, Pulpo
Respuesta: Pez loro
Errores: 0

Pregunta: ¿Qué animal marino caza usando ecolocación?
Opciones: Tiburón, Pulpo, Delfín
Respuesta: Delfín
Errores: 0

Pregunta: ¿Qué pez es conocido por ser uno de los más rápidos del océano?
Opciones: Pez globo, Tiburón martillo, Pez vela
Respuesta: Pez vela
Errores: 0

Pregunta: ¿Qué animal marino puede regenerar partes de su cuerpo?
Opciones: Nutria, Delfín, Estrella de mar
Respuesta: Estrella de mar
Errores: 0

Pregunta: ¿Qué animal marino es conocido por viajar en grupos llamados vainas?
Opciones: Tiburón, Orca, Medusa
Respuesta: Orca
Errores: 0

Pregunta: ¿Qué tiburón es conocido por su tamaño descomunal pero no es peligroso para el ser humano?
Opciones: Tiburón martillo, Tiburón ballena, Tiburón toro
Respuesta: Tiburón ballena
Errores: 0

Pregunta: ¿Qué pez tiene un hocico largo y puntiagudo que usa para cazar?
Opciones: Tiburón martillo, Pez espada, Pez payaso
Respuesta: Pez espada
Errores: 0

Pregunta: ¿Qué molusco marino produce perlas?
Opciones: Almeja, Ostra, Pulpo
Respuesta: Ostra
Errores: 0