Pregunta: ¿Qué animal es conocido por ser el más veloz en la sabana?
Opciones: León, Guepardo, Jirafa
Respuesta: Guepardo
Errores: 0

Pregunta: ¿Qué árbol es emblemático de la sabana africana?
Opciones: Pino, Baobab, Cedro
Respuesta: Baobab
Errores: 0

Pregunta: ¿Qué animal de la sabana es conocido por su largo cuello?
Opciones: Elefante, Jirafa, Antílope
Respuesta: Jirafa
Errores: 0

Pregunta: ¿Qué gran felino es llamado "el rey de la sabana"?
Opciones: Leopardo, León, Guepardo
Respuesta: León
Errores: 0

Pregunta: ¿Qué animal de la sabana vive en manadas y es conocido por sus rayas?
Opciones: Antílope, Cebra, Elefante
Respuesta: Cebra
Errores: 0

Pregunta: ¿Qué animal es el más grande de la sabana?
Opciones: Rinoceronte, Elefante, Hipopótamo
Respuesta: Elefante
Errores: 0

Pregunta: ¿Qué tipo de vegetación predomina en la sabana?
Opciones: Árboles densos, Pastizales, Musgo
Respuesta: Pastizales
Errores: 0

Pregunta: ¿Qué depredador de la sabana caza principalmente en grupos?
Opciones: Guepardo, Hiena, Rinoceronte
Respuesta: Hiena
Errores: 0

Pregunta: ¿Qué río es fundamental para la vida en muchas sabanas africanas?
Opciones: Amazonas, Nilo, Danubio
Respuesta: Nilo
Errores: 0

Pregunta: ¿Qué ave de gran tamaño es común en la sabana?
Opciones: Flamenco, Avestruz, Halcón
Respuesta: Avestruz
Errores: 0

Pregunta: ¿Qué animal de la sabana se distingue por su característica piel gruesa y cuernos?
Opciones: Rinoceronte, Elefante, Guepardo
Respuesta: Rinoceronte
Errores: 0

Pregunta: ¿Qué fenómeno climático ocurre con frecuencia en la sabana?
Opciones: Tormentas eléctricas, Huracanes, Tsunamis
Respuesta: Tormentas eléctricas
Errores: 0

Pregunta: ¿Qué animal de la sabana tiene una piel casi impenetrable y vive cerca de los ríos?
Opciones: Hipopótamo, Guepardo, Elefante
Respuesta: Hipopótamo
Errores: 0

Pregunta: ¿Qué animal carnívoro es conocido por sus características manchas?
Opciones: Leopardo, León, Cebra
Respuesta: Leopardo
Errores: 0

Pregunta: ¿Qué animal de la sabana es conocido por su canto matutino?
Opciones: Hiena, León, Búfalo
Respuesta: León
Errores: 0

Pregunta: ¿Qué animal de la sabana puede permanecer días sin beber agua?
Opciones: Elefante, Antílope, Camello
Respuesta: Antílope
Errores: 0

Pregunta: ¿Qué recurso es más limitado durante la estación seca en la sabana?
Opciones: Agua, Luz solar, Nutrientes
Respuesta: Agua
Errores: 0

Pregunta: ¿Qué animal suele habitar en termiteros abandonados?
Opciones: Serpiente, León, Suricata
Respuesta: Suricata
Errores: 0

Pregunta: ¿Qué mamífero de la sabana tiene orejas largas y es conocido por ser veloz?
Opciones: Antílope, Conejo, Hiena
Respuesta: Antílope
Errores: 0

Pregunta: ¿Qué insecto de la sabana es conocido por su capacidad destructiva?
Opciones: Langosta, Hormiga, Escarabajo
Respuesta: Langosta
Errores: 0

Pregunta: ¿Qué árbol de la sabana puede almacenar agua en su tronco?
Opciones: Roble, Baobab, Sauce
Respuesta: Baobab
Errores: 0

Pregunta: ¿Qué gran herbívoro de la sabana es conocido por sus colmillos largos?
Opciones: Elefante, Rinoceronte, Cebra
Respuesta: Elefante
Errores: 0

Pregunta: ¿Qué ave rapaz es común en la sabana?
Opciones: Halcón, Águila, Avestruz
Respuesta: Águila
Errores: 0

Pregunta: ¿Qué depredador utiliza su velocidad como principal estrategia de caza?
Opciones: León, Guepardo, Hiena
Respuesta: Guepardo
Errores: 0

Pregunta: ¿Qué animal de la sabana tiene un sistema social jerárquico y complejo?
Opciones: Cebra, Elefante, Búfalo
Respuesta: Elefante
Errores: 0

Pregunta: ¿Qué reptil comúnmente se encuentra en ríos de la sabana?
Opciones: Serpiente, Cocodrilo, Lagarto
Respuesta: Cocodrilo
Errores: 0

Pregunta: ¿Qué animal de la sabana es conocido por su rugido que se escucha a kilómetros?
Opciones: León, Guepardo, Hiena
Respuesta: León
Errores: 0

Pregunta: ¿Qué animal de la sabana es conocido por cavar túneles?
Opciones: Suricata, Elefante, Hipopótamo
Respuesta: Suricata
Errores: 0

Pregunta: ¿Qué herbívoro tiene cuernos curvados y vive en la sabana?
Opciones: Búfalo, Rinoceronte, Cebra
Respuesta: Búfalo
Errores: 0

Pregunta: ¿Qué característica tienen las plantas de la sabana para resistir la sequía?
Opciones: Hojas grandes, Raíces profundas, Frutos carnosos
Respuesta: Raíces profundas
Errores: 0

Pregunta: ¿Qué animal es conocido por migrar en grandes manadas en la sabana?
Opciones: Ñu, León, Guepardo
Respuesta: Ñu
Errores: 0