Pregunta: ¿Qué planeta es conocido como el planeta rojo?
Opciones: Júpiter, Marte, Venus
Respuesta: Marte
Errores: 0

Pregunta: ¿Qué cuerpo celeste es el centro de nuestro sistema solar?
Opciones: Tierra, Sol, Luna
Respuesta: Sol
Errores: 0

Pregunta: ¿Cuál es el planeta más grande del sistema solar?
Opciones: Júpiter, Neptuno, Saturno
Respuesta: Júpiter
Errores: 1

Pregunta: ¿Qué planeta tiene un sistema de anillos prominente?
Opciones: Saturno, Marte, Urano
Respuesta: Saturno
Errores: 1

Pregunta: ¿Qué objeto en el espacio está compuesto de hielo, polvo y roca y deja una cola al acercarse al Sol?
Opciones: Cometa, Meteoro, Asteroide
Respuesta: Cometa
Errores: 1

Pregunta: ¿Qué planeta es conocido por su color azul y sus fuertes vientos?
Opciones: Venus, Saturno, Neptuno
Respuesta: Neptuno
Errores: 0

Pregunta: ¿Qué planeta es famoso por su gran mancha roja, una enorme tormenta?
Opciones: Marte, Neptuno, Júpiter
Respuesta: Júpiter
Errores: 0

Pregunta: ¿Cómo se llama nuestro satélite natural?
Opciones: Fobos, Luna, Europa
Respuesta: Luna
Errores: 0

Pregunta: ¿Qué planeta tiene el día más largo en relación con su año?
Opciones: Venus, Mercurio, Tierra
Respuesta: Venus
Errores: 2

Pregunta: ¿Qué fenómeno ocurre cuando la Luna pasa entre la Tierra y el Sol?
Opciones: Eclipse solar, Solsticio, Eclipse lunar
Respuesta: Eclipse solar
Errores: 0

Pregunta: ¿Qué planeta es conocido por ser el más caliente del sistema solar?
Opciones: Venus, Marte, Mercurio
Respuesta: Venus
Errores: 2

Pregunta: ¿Qué nombre recibe un agujero en el espacio que absorbe todo, incluso la luz?
Opciones: Pulsar, Estrella de neutrones, Agujero negro
Respuesta: Agujero negro
Errores: 0

Pregunta: ¿Qué planeta tiene un eje de rotación inclinado casi 90 grados?
Opciones: Urano, Saturno, Neptuno
Respuesta: Urano
Errores: 0

Pregunta: ¿Qué tipo de estrella es el Sol?
Opciones: Enana amarilla, Gigante azul, Enana roja
Respuesta: Enana amarilla
Errores: 0

Pregunta: ¿Qué misión llevó al primer humano a la Luna?
Opciones: Apolo 11, Challenger, Vostok 1
Respuesta: Apolo 11
Errores: 0

Pregunta: ¿Qué planeta es conocido por su superficie llena de cráteres?
Opciones: Marte, Tierra, Mercurio
Respuesta: Mercurio
Errores: 0

Pregunta: ¿Qué cinturón de asteroides se encuentra entre Marte y Júpiter?
Opciones: Cinturón de Kuiper, Nube de Oort, Cinturón de asteroides
Respuesta: Cinturón de asteroides
Errores: 0

Pregunta: ¿Qué planeta es conocido como el gemelo de la Tierra debido a su tamaño y composición?
Opciones: Venus, Marte, Neptuno
Respuesta: Venus
Errores: 0

Pregunta: ¿Qué es una supernova?
Opciones: Explosión de una estrella, Nacimiento de una estrella, Formación de un agujero negro
Respuesta: Explosión de una estrella
Errores: 0

Pregunta: ¿Qué planeta tiene la mayor cantidad de lunas?
Opciones: Júpiter, Saturno, Urano
Respuesta: Saturno
Errores: 0

Pregunta: ¿Qué fenómeno ocurre cuando la Tierra pasa por los restos de un cometa?
Opciones: Eclipse lunar, Solsticio, Lluvia de meteoros
Respuesta: Lluvia de meteoros
Errores: 1

Pregunta: ¿Qué tipo de galaxia es la Vía Láctea?
Opciones: Espiral, Irregular, Elíptica
Respuesta: Espiral
Errores: 1

Pregunta: ¿Qué nave espacial fue la primera en llevar un humano al espacio?
Opciones: Vostok 1, Apolo 11, Sputnik 1
Respuesta: Vostok 1
Errores: 1

Pregunta: ¿Qué es la Estación Espacial Internacional (EEI)?
Opciones: Un satélite artificial, Una sonda espacial, Un laboratorio en órbita
Respuesta: Un laboratorio en órbita
Errores: 1

Pregunta: ¿Qué planeta tiene una luna llamada Tritón?
Opciones: Neptuno, Urano, Saturno
Respuesta: Neptuno
Errores: 1

Pregunta: ¿Qué galaxia es nuestra vecina más cercana?
Opciones: Cúmulo de Virgo, Andrómeda, Pequeña Nube de Magallanes
Respuesta: Andrómeda
Errores: 0

Pregunta: ¿Qué es un exoplaneta?
Opciones: Un planeta fuera del sistema solar, Un asteroide en órbita, Una estrella en formación
Respuesta: Un planeta fuera del sistema solar
Errores: 0

Pregunta: ¿Qué planeta es conocido por sus enormes tormentas de polvo?
Opciones: Marte, Júpiter, Venus
Respuesta: Marte
Errores: 0

Pregunta: ¿Qué se utiliza para medir distancias en el espacio?
Opciones: Años luz, Kilómetros, Segundos luz
Respuesta: Años luz
Errores: 0

Pregunta: ¿Qué nave espacial fue la primera en visitar Plutón?
Opciones: Cassini, Voyager 1, New Horizons
Respuesta: New Horizons
Errores: 0

Pregunta: ¿Qué telescopio espacial ha capturado imágenes del universo durante más de 30 años?
Opciones: Hubble, Kepler, James Webb
Respuesta: Hubble
Errores: 1
