Jugador: kevin, Incorrectas: 0, Correctas: 10, Puntos: 10
Jugador: kevin, Incorrectas: 1, Correctas: 24, Puntos: 25.5
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 1, Correctas: 24, Puntos: 25.5
Jugador: kevin, Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 1, Correctas: 24, Puntos: 25.5
Jugador: kevin, Incorrectas: 0, Correctas: 5, Puntos: 5
Jugador: Tito, Incorrectas: 0, Correctas: 0, Puntos: 0
Incorrectas: 0, Correctas: 0, Puntos: 0
Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: Tito, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: Tito, Incorrectas: 0, Correctas: 0, Puntos: 0
Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: Tito, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: Tito, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Tito, Jugador: Juli, Incorrectas: 9, Correctas: 11, Puntos: 24.5
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Jugador: kevin, Jugador: guapo, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
Jugador: kevin, Incorrectas: 0, Correctas: 0, Puntos: 0
